# Supabase
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Credentials Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=